#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx image params
NGINX_PORT=8080

# MySQL params
DB_PORT=3306
DB_ROOT_PASSWORD=
DB_DATABASE=test
DB_USER=root
DB_PASSWORD=

DB_DRIVER=pdo_mysql
DB_HOST=db

# Phpmyadmin image params
PHPMYADMIN_PORT=8086

HOST_INFO=http://domain.loc

